SECRET_KEY = # your secret key created by "openssl rand -hex 32"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 30

INIT_ADMIN_USER = "dsa-admin"
INIT_ADMIN_PASSWORD = "dsa-admin2024"
INIT_ADMIN_START_DATE = "2024-04-01 00:00:00"
INIT_ADMIN_END_DATE = "2025-03-31 23:59:59"

USER_REGISTERATION_PASSWORD = "dsa-jikken-registeration"

TEMP_UPLOAD_DIR_PATH = "/app/temp_upload"
UPLOAD_DIR_PATH = "/app/uploaded_file"
TEST_CASE_DIR_PATH = "/app/dsa_test_case"
TEST_PROGRAM_DIR_PATH = "/app/dsa_test_program"